# StatsTick

./: README.md  StatsTick.sln
StatsTick/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsTick.csproj
StatsTick/GUI_Fu/: Colors.cs  ST_Graph.xaml  ST_Graph.xaml.cs  ST_ProcessStamp.xaml  ST_ProcessStamp.xaml.cs  ST_Processes.xaml  ST_Processes.xaml.cs  Win_ProcessView.xaml  Win_ProcessView.xaml.cs  Win_Settings.xaml  Win_Settings.xaml.cs  _InitGui.cs  _UpdateGui.cs
StatsTick/HWMonitor/: ST_Monitor.cs  ST_MonitorInfo.cs  ST_Monitor_GetAll.cs  ST_Monitor_GetAll_HW.cs  ST_Monitor_GetAll_PR.cs
StatsTick/HWMonitor/SettingsItems/: ST_Monitor_GetSettingsItems.cs
StatsTick/Themes/: DarkTheme.xaml
StatsTick/Utils/: ST_Settings.cs
